<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .header{
      
            background-color: black;
            
            height: 50px;
            align-items: center;
            display: flex;
      }
      .rdip{
          position: absolute;
          top:10px;
          right:54px;
          font-size: 2rem;
      }
      .header>a{
        color: #ffffff;
        text-decoration: none;
      }
      .photo{
        position: absolute;
          top:180px;
          right:0;
      }
      table {
  border-collapse: collapse;
  width: 40%;
}

table, th, td {
  border: 1px solid black;
}

    </style>
</head>
<body>
    <a href="https://www.iiit.ac.in/">
        <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="my picture" width="150" height="70"/>
    </a>
    <div class="rdip">
        <a href="https://serc.iiit.ac.in/rdip" target="_blank">RDIP</a>
    </div>
   
    <header class="header">
        
            <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="registration.html">Registration</a>
        
    </header>

    <h2>My Details</h2>

    <table >
       
            <tr>
                <td>
                Name
                </td>
            
                <td>Alampally Ranjith Kumar</td>
                
            </tr>
        
            <tr> <td>
                College
                </td>
           <td>Mgit</td></tr>
        
       
            <tr><td>Reason</td>
            <td>To Enhance my Knowledge</td></tr>
        
    </table>
    <img class="photo" src="01.jpg" alt="student photo">

    <p>RDIP is Remote Digital Internship Program to help learn / improve HTML,CSS,JavaScript</p><br>

    <p>In the first Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus hic dicta corporis voluptatum ea enim harum, eum pariatur debitis, odio amet minus tenetur blanditiis eligendi reprehenderit quam repudiandae possimus atque.</p>



</body>

</html>